PORT_SENSORS=5172
URL_BASE=http://localhost:4200
TOKEN= mi_clave_secreta

# PRODUCCIÓN #
#HOST_MYSQL=15.5.0.5
#DB_MYSQL=sensors
#USER_MYSQL=user_api_sensors
#PASSWORD_MYSQL=user_api_sensors_72435y7vsddfbre34/2bbvgasTYV90
#PORT_MYSQL=3306

# DESARROLLO #
HOST_MYSQL=localhost
DB_MYSQL=sensors
USER_MYSQL=sensors
PORT_MYSQL=3306

PASSWORD_MYSQL=9b0tpxLeB6aw.lMK
PASSWORD_MYSQL_ADMIN=YGO0*AfjXiPDisZk
PASSWORD_CIFRADO=claveSuperSecreta