server {
        listen 80;
        server_name 15.5.0.7;

        location / {
              root /usr/share/nginx/html;
              index index.html;
              try_files $uri $uri/ /index.html?$args;
        }
}
